% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gusti2023}
I.~Gusti, A.~Sri, W.~Novianti, and J.~Naufal, ``Hubungan usia dan jenis kelamin dengan resiko jatuh pada lansia di banjar paang tebel peguyangan kaja,'' \emph{Indonesian Journal of Physiotherapy Research and Education IJOPRE}, vol.~4, 2023.

\bibitem{Colon2018}
C.~J.~P. Colón, I.~L. Molina-Vicenty, M.~Frontera-Rodríguez, A.~García-Ferré, B.~P. Rivera, G.~Cintrón-Vélez, and S.~Frontera-Rodríguez, ``Muscle and bone mass loss in the elderly population: Advances in diagnosis and treatment,'' \emph{Journal of Biomedicine}, vol.~3, pp. 40--49, 3 2018.

\bibitem{Forrest2012}
G.~Forrest, S.~Huss, V.~Patel, J.~Jeffries, D.~Myers, C.~Barber, and M.~Kosier, ``Falls on an inpatient rehabilitation unit: Risk assessment and prevention,'' \emph{Rehabilitation Nursing}, vol.~37, pp. 56--61, 3 2012.

\bibitem{Colon2024}
C.~S. Colón-Emeric, C.~L. McDermott, D.~S. Lee, and S.~D. Berry, ``Risk assessment and prevention of falls in older community-dwelling adults: A review.'' \emph{JAMA}, vol. 331, pp. 1397--1406, 4 2024.

\bibitem{Who2021}
W.~H. Organization, ``Falls: Key facts,'' 4 2021.

\bibitem{ACEBAC2023}
L.~T. U. A.~C. for Evidence Based Care~(ACEBAC), ``Falls – standardised care process,'' 4 2023.

\bibitem{Albasha2024}
N.~Albasha, C.~Curtin, R.~McCullagh, N.~Cornally, and S.~Timmons, ``Staff perspectives on fall prevention activities in long-term care facilities for older residents: "brief but often" staff education is key,'' \emph{PLoS ONE}, vol.~19, 9 2024.

\bibitem{Fleming2008}
J.~Fleming and C.~Brayne, ``Inability to get up after falling, subsequent time on floor, and summoning help: Prospective cohort study in people over 90,'' \emph{BMJ}, vol. 337, pp. 1279--1282, 11 2008.

\bibitem{Mubashir2013}
M.~Mubashir, L.~Shao, and L.~Seed, ``A survey on fall detection: Principles and approaches,'' \emph{Neurocomputing}, vol. 100, pp. 144--152, 1 2013.

\bibitem{Negoro2023}
N.~K. Negoro, E.~Utami, and A.~Yaqin, ``Klasifikasi deteksi penggunaan masker menggunakan metode convolutional neural network,'' \emph{JIPI (Jurnal Ilmiah Penelitian dan Pembelajaran Informatika)}, vol.~8, pp. 664--674, 5 2023.

\bibitem{LeCun2015}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521, pp. 436--444, 5 2015.

\bibitem{Chhetri2021}
S.~Chhetri, A.~Alsadoon, T.~Al-Dala'in, P.~W. Prasad, T.~A. Rashid, and A.~Maag, ``Deep learning for vision-based fall detection system: Enhanced optical dynamic flow,'' \emph{Computational Intelligence}, vol.~37, pp. 578--595, 2 2021.

\bibitem{Lugaresi2019}
\BIBentryALTinterwordspacing
C.~Lugaresi, J.~Tang, H.~Nash, C.~McClanahan, E.~Uboweja, M.~Hays, F.~Zhang, C.-L. Chang, M.~G. Yong, J.~Lee, W.-T. Chang, W.~Hua, M.~Georg, and M.~Grundmann, ``Mediapipe: A framework for building perception pipelines,'' 2019. [Online]. Available: \url{https://arxiv.org/abs/1906.08172}
\BIBentrySTDinterwordspacing

\bibitem{Sengar2024}
\BIBentryALTinterwordspacing
S.~S. Sengar, A.~Kumar, and O.~Singh, ``Efficient human pose estimation: Leveraging advanced techniques with mediapipe,'' 2024. [Online]. Available: \url{https://arxiv.org/abs/2406.15649}
\BIBentrySTDinterwordspacing

\bibitem{Raj2024}
\BIBentryALTinterwordspacing
S.~P. Raj, S.~V. Raam, S.~B. Gopi, and D.~Kumar, ``Real-time body pose estimation using opencv and mediapipe,'' \emph{International Journal of Creative Research Thoughts}, vol.~12, pp. 2320--2882, 2024. [Online]. Available: \url{www.ijcrt.org}
\BIBentrySTDinterwordspacing

\bibitem{Kipf2016}
\BIBentryALTinterwordspacing
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph convolutional networks,'' 2017. [Online]. Available: \url{https://arxiv.org/abs/1609.02907}
\BIBentrySTDinterwordspacing

\bibitem{Zahan2025}
\BIBentryALTinterwordspacing
S.~Zahan, G.~M. Hassan, and A.~Mian, ``Modeling human skeleton joint dynamics for fall detection,'' 2025. [Online]. Available: \url{https://arxiv.org/abs/2503.06938}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2023}
X.~Zhang, Q.~Xie, W.~Sun, Y.~Ren, and M.~Mukherjee, ``Dense spatial-temporal graph convolutional network based on lightweight openpose for detecting falls,'' \emph{Computers, Materials and Continua}, vol.~77, pp. 47--61, 2023.

\bibitem{bazarevsky2020}
\BIBentryALTinterwordspacing
V.~Bazarevsky, I.~Grishchenko, K.~Raveendran, T.~Zhu, F.~Zhang, and M.~Grundmann, ``Blazepose: On-device real-time body pose tracking,'' 2020. [Online]. Available: \url{https://arxiv.org/abs/2006.10204}
\BIBentrySTDinterwordspacing

\bibitem{Hadjisolomou2021}
E.~Hadjisolomou, K.~Stefanidis, H.~Herodotou, M.~P. Michaelides, G.~Papatheodorou, and E.~Papastergiadou, ``Modelling freshwater eutrophication with limited limnological data using artificial neural networks,'' \emph{Water}, vol.~13, p. 1590, 2021.

\end{thebibliography}
