\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Gusti2023}
\citation{Colon2018}
\citation{Forrest2012}
\citation{Colon2024}
\citation{Who2021}
\citation{ACEBAC2023}
\citation{Gusti2023}
\citation{Albasha2024}
\citation{Albasha2024}
\citation{Fleming2008}
\citation{Fleming2008}
\citation{Mubashir2013}
\citation{Negoro2023}
\citation{LeCun2015}
\citation{Chhetri2021}
\citation{Chhetri2021}
\citation{Lugaresi2019}
\citation{Lugaresi2019}
\citation{Sengar2024}
\citation{Raj2024}
\citation{Kipf2016}
\citation{Zahan2025}
\citation{Zhang2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{2}{section.1}\protected@file@percent }
\newlabel{}{{1.}{2}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}RESEARCH METHOD}{3}{section.2}\protected@file@percent }
\newlabel{}{{2.}{3}{RESEARCH METHOD}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research flow}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alur penelitian}{{1}{3}{Research flow}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Problem Identification}{3}{subsection.2.1}\protected@file@percent }
\newlabel{III.identifikasi masalah}{{2.1.}{3}{Problem Identification}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Literature Review}{3}{subsection.2.2}\protected@file@percent }
\newlabel{III.studi literatur}{{2.2.}{3}{Literature Review}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Dataset Collection}{4}{subsection.2.3}\protected@file@percent }
\newlabel{III.pengumpulan data}{{2.3.}{4}{Dataset Collection}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preview of the dataset from five camera viewpoints.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:preview 5 sudut kamera}{{2}{4}{Preview of the dataset from five camera viewpoints}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Data Preprocessing}{4}{subsection.2.4}\protected@file@percent }
\newlabel{III.prapemrosesan}{{2.4.}{4}{Data Preprocessing}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset preprocessing flow.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: alur prapemrosesan}{{3}{4}{Dataset preprocessing flow}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Image Extraction from Video}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{III.ekstrak citra}{{1.}{5}{Image Extraction from Video}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example image frames from a fall video.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:contoh frame}{{4}{5}{Example image frames from a fall video}{figure.caption.4}{}}
\citation{bazarevsky2020}
\citation{bazarevsky2020}
\citation{bazarevsky2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Detection of 33 Landmarks Using Mediapipe Pose}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{III.deteksi pose landmark}{{2.}{6}{Detection of 33 Landmarks Using Mediapipe Pose}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow of the pose landmark detection process.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alur pose landmark}{{5}{6}{Flow of the pose landmark detection process}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BlazePose network architecture \cite  {bazarevsky2020}.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arsitektur mediapipe}{{6}{6}{BlazePose network architecture \cite {bazarevsky2020}}{figure.caption.6}{}}
\citation{bazarevsky2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preview of landmark detection results on an image.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:contoh preview landmark}{{7}{7}{Preview of landmark detection results on an image}{figure.caption.7}{}}
\citation{Hadjisolomou2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of pose landmark data.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:contoh landmark json}{{8}{8}{Example of pose landmark data}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Conversion of Pose Landmark Data into Graphs}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{III.konversi landmark ke graf}{{3.}{8}{Conversion of Pose Landmark Data into Graphs}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow of converting pose landmark data into graph data.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:alur konversi landmark graf}{{9}{8}{Flow of converting pose landmark data into graph data}{figure.caption.9}{}}
\citation{Hadjisolomou2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}K-Fold Data Splitting}{9}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dataset splitting using 5-Fold.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:k-fold}{{10}{9}{Dataset splitting using 5-Fold}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}GCN Model Design}{9}{subsection.2.5}\protected@file@percent }
\newlabel{III.perancangan GCN}{{2.5.}{9}{GCN Model Design}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model design flow.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Alur perancangan model}{{11}{9}{Model design flow}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proposed GCN model architecture.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arsitektur model gcn}{{12}{10}{Proposed GCN model architecture}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Model Training}{11}{subsection.2.6}\protected@file@percent }
\newlabel{III.pelatihan}{{2.6.}{11}{Model Training}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}Model Evaluation}{11}{subsection.2.7}\protected@file@percent }
\newlabel{III.evaluasi}{{2.7.}{11}{Model Evaluation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Main Experiment Using Default Hyperparameter Settings}{11}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{III.evaluasi default}{{1.}{11}{Main Experiment Using Default Hyperparameter Settings}{subsubsection.2.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default Values of Model Hyperparameters.}}{11}{table.caption.13}\protected@file@percent }
\newlabel{table:3. hyperparamter default}{{1}{11}{Default Values of Model Hyperparameters}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Additional Experiment Based on Ablation Study}{12}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{III.evaluasi ablasi}{{2.}{12}{Additional Experiment Based on Ablation Study}{subsubsection.2.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variations of Model Hyperparameters.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{table:3. ablasi hyperparamter}{{2}{12}{Variations of Model Hyperparameters}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}RESULT AND ANALYSIS}{13}{section.3}\protected@file@percent }
\newlabel{}{{3.}{13}{RESULT AND ANALYSIS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Dataset Characteristics}{13}{subsection.3.1}\protected@file@percent }
\newlabel{IV.analisis}{{3.1.}{13}{Dataset Characteristics}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examples of fall dataset videos}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:data jatuh}{{13}{13}{Examples of fall dataset videos}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Examples of non-fall dataset videos}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:data tidak jatuh}{{14}{13}{Examples of non-fall dataset videos}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of fall videos}}{14}{table.caption.17}\protected@file@percent }
\newlabel{table:4.data jatuh}{{3}{14}{Distribution of fall videos}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of non-fall videos}}{14}{table.caption.18}\protected@file@percent }
\newlabel{table:4.data tidak jatuh}{{4}{14}{Distribution of non-fall videos}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Dataset Preprocessing}{14}{subsection.3.2}\protected@file@percent }
\newlabel{IV.prapemrosesan}{{3.2.}{14}{Dataset Preprocessing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Frame Extraction}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{IV.ekstrak frame}{{1.}{14}{Frame Extraction}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total frame extraction from videos}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:total citra}{{5}{14}{Total frame extraction from videos}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Detection of 33 Pose Landmarks Using MediaPipe Pose}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{IV.ekstrak skeleton}{{2.}{14}{Detection of 33 Pose Landmarks Using MediaPipe Pose}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Preview of image to pose landmark conversion}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:preview pose landmark}{{15}{15}{Preview of image to pose landmark conversion}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total skeleton extraction from frames}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:total skeleton}{{6}{15}{Total skeleton extraction from frames}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Examples of frames that failed to be processed by MediaPipe Pose}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:contoh citra gagal diproses mediapipe}{{16}{15}{Examples of frames that failed to be processed by MediaPipe Pose}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Conversion of Pose Landmarks into Graphs}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{IV.konversi graf}{{3.}{15}{Conversion of Pose Landmarks into Graphs}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of graph data representation}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:contoh data graf}{{17}{16}{Example of graph data representation}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}5-Fold Dataset Splitting}{16}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{IV.K-Fold}{{4.}{16}{5-Fold Dataset Splitting}{subsubsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of 5-fold dataset splitting by folder}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:data k-fold}{{7}{16}{Results of 5-fold dataset splitting by folder}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}GCN Model Design}{16}{subsection.3.3}\protected@file@percent }
\newlabel{IV.Perancangan}{{3.3.}{16}{GCN Model Design}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Performance with Default Hyperparameters}{17}{subsection.3.4}\protected@file@percent }
\newlabel{IV.evaluasi-default}{{3.4.}{17}{Performance with Default Hyperparameters}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hyperparameter configuration for GCN training}}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:hyperparams-gcn}{{8}{17}{Hyperparameter configuration for GCN training}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Default configuration results for each fold and their average}}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:evaluasi-fold}{{9}{17}{Default configuration results for each fold and their average}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Validation accuracy trend of GCN training with default hyperparameters}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tren akurasi pelatihan default}{{18}{17}{Validation accuracy trend of GCN training with default hyperparameters}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Primary Data Testing}{18}{subsection.3.5}\protected@file@percent }
\newlabel{IV.testing}{{3.5.}{18}{Primary Data Testing}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confusion matrix on primary test data}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cm testing}{{19}{18}{Confusion matrix on primary test data}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Testing results on primary data}}{18}{table.caption.29}\protected@file@percent }
\newlabel{tab:evaluasi-testing}{{10}{18}{Testing results on primary data}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Ablation Study}{18}{subsection.3.6}\protected@file@percent }
\newlabel{IV.evaluasi-ablasi}{{3.6.}{18}{Ablation Study}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Optimizer}{18}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{IV.optimizer}{{1.}{18}{Optimizer}{subsubsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ablation study results for optimizer}}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:ablasi optimizer}{{11}{19}{Ablation study results for optimizer}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Learning Rate}{19}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{IV.lr}{{2.}{19}{Learning Rate}{subsubsection.3.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ablation study results for learning rate}}{19}{table.caption.31}\protected@file@percent }
\newlabel{tab:ablasi lr}{{12}{19}{Ablation study results for learning rate}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Batch Size}{19}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{IV.batch_size}{{3.}{19}{Batch Size}{subsubsection.3.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ablation study results for batch size}}{19}{table.caption.32}\protected@file@percent }
\newlabel{tab:ablasi batch size}{{13}{19}{Ablation study results for batch size}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Weight Decay}{19}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{IV.weight-decay}{{4.}{19}{Weight Decay}{subsubsection.3.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ablation study results for weight decay}}{19}{table.caption.33}\protected@file@percent }
\newlabel{tab:ablasi Weight Decay}{{14}{19}{Ablation study results for weight decay}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Dropout}{19}{subsubsection.3.6.5}\protected@file@percent }
\newlabel{IV.dropout}{{5.}{19}{Dropout}{subsubsection.3.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ablation study results for dropout}}{20}{table.caption.34}\protected@file@percent }
\newlabel{tab:ablasi Dropout}{{15}{20}{Ablation study results for dropout}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.}Comparison Between Default and Ablation Settings}{20}{subsection.3.7}\protected@file@percent }
\newlabel{IV.Analisis}{{3.7.}{20}{Comparison Between Default and Ablation Settings}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparison between default hyperparameters and ablation results}}{20}{table.caption.35}\protected@file@percent }
\newlabel{tab:hyperparams-default-ablasi}{{16}{20}{Comparison between default hyperparameters and ablation results}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ablation-based configuration results for each fold and their average}}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:evaluasi-fold-ablasi}{{17}{20}{Ablation-based configuration results for each fold and their average}{table.caption.36}{}}
\citation{Zhang2023}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparison of evaluation results per fold between default and ablation-based configurations}}{21}{table.caption.37}\protected@file@percent }
\newlabel{tab:perbandingan cm default ablasi}{{18}{21}{Comparison of evaluation results per fold between default and ablation-based configurations}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Average evaluation comparison between default and ablation-based configurations}}{21}{table.caption.38}\protected@file@percent }
\newlabel{tab:perbandingan hasil hyperparameter default dan studi ablasi}{{19}{21}{Average evaluation comparison between default and ablation-based configurations}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}CONCLUSION}{21}{section.4}\protected@file@percent }
\newlabel{}{{4.}{21}{CONCLUSION}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{refferences}
\bibcite{Gusti2023}{{1}{}{{}}{{}}}
\bibcite{Colon2018}{{2}{}{{}}{{}}}
\bibcite{Forrest2012}{{3}{}{{}}{{}}}
\bibcite{Colon2024}{{4}{}{{}}{{}}}
\bibcite{Who2021}{{5}{}{{}}{{}}}
\bibcite{ACEBAC2023}{{6}{}{{}}{{}}}
\bibcite{Albasha2024}{{7}{}{{}}{{}}}
\bibcite{Fleming2008}{{8}{}{{}}{{}}}
\bibcite{Mubashir2013}{{9}{}{{}}{{}}}
\bibcite{Negoro2023}{{10}{}{{}}{{}}}
\bibcite{LeCun2015}{{11}{}{{}}{{}}}
\bibcite{Chhetri2021}{{12}{}{{}}{{}}}
\bibcite{Lugaresi2019}{{13}{}{{}}{{}}}
\bibcite{Sengar2024}{{14}{}{{}}{{}}}
\bibcite{Raj2024}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}ACKNOWLEDGEMENTS}{22}{section.5}\protected@file@percent }
\newlabel{}{{5.}{22}{ACKNOWLEDGEMENTS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}DECLARATIONS}{22}{section.6}\protected@file@percent }
\newlabel{}{{6.}{22}{DECLARATIONS}{section.6}{}}
\bibcite{Kipf2016}{{16}{}{{}}{{}}}
\bibcite{Zahan2025}{{17}{}{{}}{{}}}
\bibcite{Zhang2023}{{18}{}{{}}{{}}}
\bibcite{bazarevsky2020}{{19}{}{{}}{{}}}
\bibcite{Hadjisolomou2021}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{6.}{23}{DECLARATIONS}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
